{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\sqlexpress;Database=matelaslux_db;User ID=admin;Password=admin;TrustServerCertificate=True;Connection Timeout=2000;",
        "PrivateConnection": "Server=localhost\\sqlexpress;Database=matelaslux_private_db;User ID=admin;Password=admin;TrustServerCertificate=True;Connection Timeout=30;"
    },
    "BaseUri": "https://localhost:7105",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IdentityServer": {
        "Clients": {
            "matelaslux.Client": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AllowedHosts": "*"
}
